name: Tests
on:
  push:
    branches:
      - "**"
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10"]
    steps:
      - name: Checkout source code
        uses: actions/checkout@v1
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          pip install .
          cd test
          ../bin/agfusion download -g hg19
          ../bin/agfusion download -g hg38
          ../bin/agfusion download -s mus_musculus -r 84
          pyensembl install --release 84 --species mus_musculus
          pyensembl install --release 75 --species homo_sapiens
          pyensembl install --release 95 --species homo_sapiens
      - name: Test with pytest
        run: |
          cd test
          pytest
      - name: Test batch mode - STARFusion
        run: |
          cd test
          ../bin/agfusion batch \
            -f data/FusionsFindingAlgorithms/STARFusion/star-fusion.fusion_candidates.final.abridged \
            --middlestar \
            --noncanonical \
            -db agfusion.homo_sapiens.75.db \
            -o test \
            -a starfusion
      - name: Test batch mode - STARFusion with --examine_coding_effect
        run: |
          cd test
          ../bin/agfusion batch \
            -f data/FusionsFindingAlgorithms/STARFusion/star-fusion.fusion_predictions.abridged.coding_effect.tsv \
            -db agfusion.homo_sapiens.95.db \
            -o test2 \
            -a starfusion
      - name: Test batch mode - arriba
        run: |
          cd test
          ../bin/agfusion batch \
            -f data/FusionsFindingAlgorithms/Arriba/fusions.tsv \
            --middlestar \
            --noncanonical \
            -db agfusion.homo_sapiens.75.db \
            -o test \
            -a arriba
      - name: Test build bundle for pip
        run: |
          pip install setuptools wheel build
          python setup.py sdist bdist_wheel
